import React from 'react';
import '../css/productPage/modalPayment.css';
import { Modal } from 'react-bootstrap';

function ModalReturn(props) {
	return (
		<Modal
			{...props}
			size="lg"
			aria-labelledby="contained-modal-title-vcenter"
			centered
		>
			<div className='modal-payment'>
				<Modal.Header closeButton>
					Возврат и обмен
				</Modal.Header>
			</div>
			<Modal.Body>
				<div className='modal__form-payment'>
					<h4>Наличными при получении</h4>
					<p>Возврат товаров, приобретенных в интернет-магазине ALLEGRIA, происходит согласно Закону Украины «О защите прав потребителей».</p>
					<p>Вы можете вернуть товар на протяжении 14 дней со дня покупки.</p>
					<h4>Как оформить заявку на возврат?</h4>
					<p>Если купленная вещь Вам не понравилась или не подошла — свяжитесь с нашим контакт центром по телефону 000 00 000 и мы поможем оформить заявку на возврат.</p>
					<h4>Какие есть условия по возврату товара?</h4>
					<p>Обмен и возврат товара производится в том случае, если указанный товар не был в употреблении, полностью сохранен его товарный вид — без повреждений и следов ношения, оригинальная упаковка, а также бирки, пломбы, ярлыки, фирменные знаки.</p>
					<p>Не возвращаются и не подлежат обмену купальники, нижнее белье, чулочно-носочные изделия, предметы личной гигиены, перчатки.</p>
					<p>Вы можете осуществить возврат товар непосредственно в наших розничных магазинах, расположенных в Киеве, Харькове, Днепре и Одессе. Для жителей других городов Украины пересылка товара перевозчиком Новой Почтой или любым другим, на склад интернет магазина ALLEGRIA, расположенного в городе Харькове, осуществляется за счет компании.</p>
				</div>
			</Modal.Body>
		</Modal>
	);
}
export default ModalReturn;